<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/register.js"></script>
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form onsubmit="addUser(); return false">
      <input type="email" id="email" required />
      <input type="password" id="password" required />
      <button>Registrieren</button> -->
      <div class="sign-up">
        <img src="./img/join_start.svg" alt="" class="capa">

        <div class="frame-153-su">
          <div class="frame-159-su">
            <img src="./img/arrow-left-line.svg" class="arrow-left-line">
            <div class="frame-159-su-top">
            <span class="sign-up-text">Sign up</span>
            </div>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
